.float {
  position: fixed;
  color: red;
  width: 100px;
  height: 100px;
  background-color: rgba(59, 59, 59, 0.822);
  /*min-width: 30px;
	min-height: 30px;
	max-width: 250px;
	max-height: 250px;
    */
}

.float.g {
  background-color: blueviolet;
}

.kk {
  background-color: rgba(95, 158, 160, 0.747);
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}

#k1 {
  width: 80px;
  height: 80px;
  position: fixed;
  max-height: 300px;
  min-height: 60px;
  border: 10px solid green;
}

#k2 {
  width: auto;
  height: 60px;
  border: 1px solid red;
}

.yy2,
.yy3 {
  border: 3px solid red;
  padding: 20;
  color: #e95d0d;
  font-weight: bold;
}

.yy2 .z,
.yy3 .z {
  color: #d853e4 !important;
  border: 3px solid pink;
  margin: 5px;
}

#q2 {
  min-height: 100px;
  min-width: 100px;
}

.win {
  border: 2px solid #b8b8b8;
  -webkit-box-shadow: 5px 6px 12px -4px rgba(0, 0, 0, 0.5);
          box-shadow: 5px 6px 12px -4px rgba(0, 0, 0, 0.5);
  background-color: rgba(1, 1, 1, 0.212);
}

.win wh-win-header {
  background-color: #0077ff;
  color: white;
}

.win .myicon1 {
  height: 100%;
  width: 100%;
}

*[paz] {
  border: 1px solid red;
  background-color: aqua;
  width: 50px;
  height: 50px;
}

ul {
  background-color: brown !important;
}

.item {
  background-color: aquamarine;
}

.item .submenu {
  padding-left: 16px;
}

.item.open > .submenu {
  max-height: 3000px;
  overflow: auto;
  opacity: 1;
  -webkit-transition-duration: 0.5s;
          transition-duration: 0.5s;
  -webkit-transition-property: all;
  transition-property: all;
  -webkit-transition-timing-function: ease-in;
          transition-timing-function: ease-in;
}

.item.close > .submenu {
  max-height: 0px;
  overflow: hidden;
  padding-left: 10px;
  opacity: 0;
  -webkit-transition-duration: 0.2s;
          transition-duration: 0.2s;
  -webkit-transition-property: all;
  transition-property: all;
}

wh-menu-item {
  display: block;
  border: 2px solid red;
}

wh-menu {
  display: block;
  border: 2px solid red !important;
  padding: 20px;
}

wh-menu-caption {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: auto 1fr auto;
      grid-template-columns: auto 1fr auto;
}

wh-menu-caption > * {
  border: 2px solid blue;
  min-width: 20px;
}

wh-icon {
  display: inline-block;
  height: 25px;
  width: 25px;
}
/*# sourceMappingURL=test.css.map */